# Mobile

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/cris/tvseriesapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cris/tvseriesapp/: AddTVSeries.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProposeTVSeriesActivity.java  TVSeriesAdapter.java
android/app/src/main/java/com/example/cris/tvseriesapp/model/: AppDatabase.java  TVSerie.java  TVSeriesDao.java
android/app/src/main/java/com/example/cris/tvseriesapp/repository/: TVSerieRepository.java
android/app/src/main/java/com/example/cris/tvseriesapp/utils/: Db.java  Observer.java
android/app/src/main/res/layout/: activity_add_tvseries.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_propose_tvseries.xml
android/app/src/main/res/values/: ids.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cris/tvseriesapp/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_propose_tvseries.xml  list_item.xml
react/AwesomeProject/: AddTVSeries.js  App.js  Details.js  Login.js  ProposeTVSeries.js  TVSeries.js  index.js  package.json
react/tvseries/: App.js  package.json
(+2 files in other folders)
