<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cris.tvseriesapp.ProposeTVSeriesActivity">

    <EditText
        android:id="@+id/tvSeriesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter the TV Series name here"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="15dp"
        android:textStyle="bold"
        android:theme="@style/Base.Theme.AppCompat.Light" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter your name"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="15dp"
        android:textStyle="bold"
        android:theme="@style/Base.AlertDialog.AppCompat.Light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="proposeTVSeries"
        android:text="Propose!"
        android:textColorLink="@android:color/holo_purple" />

</LinearLayout>
